G04 (created by PCBNEW (2013-07-07 BZR 4022)-stable) date 3/17/2015 10:38:49 AM*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11R,0.059X0.0512*%
%ADD12R,0.0512X0.059*%
%ADD13R,0.0591X0.0768*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X63469Y-44350D03*
X63469Y-43600D03*
G54D12*
X60708Y-45621D03*
X61458Y-45621D03*
X61960Y-42731D03*
X62710Y-42731D03*
X62803Y-45593D03*
X63553Y-45593D03*
X64191Y-58208D03*
X64941Y-58208D03*
G54D13*
X60713Y-44461D03*
X60713Y-43379D03*
M02*
